# DIY Receiver Recorder Configuration File v1.0
# for use with Receiver Recorder v1.0 found at https://www.addicore.com/Boffintronics-RC-Receiver-Recorder-p/ad539.htm


# Record protect SD card, P=Protected N=Not Protected
*RP N

# Radio Frequency (1 to 10), must match controller frequency
*RF 5

# Servo parameters
#      Servo number
#     /   Servo endpoint 1 in degrees (0 to 180)
#    /   /   Servo endpoint 2 in degrees (0 to 180)
#   /   /   /   Deadzone Center in degrees (0 to 180)
#  /   /   /   /  Deadzone, in degrees (0 to 180)
# /   /   /   /  /
*SP
1,000,180,090,010
2,000,180,090,010
3,000,180,090,010
4,000,180,090,010
5,000,180,090,010
6,000,180,090,010

# Digitial Output polarity (0=low true, 1=high true)
#   EXB7
#   |EXB6
#   ||EXB5
#   |||EXB4
#   ||||EXB3
#   |||||EXB2
#   ||||||EXB1
#   |||||||EXB0
#   ||||||||
#   VVVVVVVV
*OP 11111111

# Trigger enable, E=Enabled N=Not enabled
*TE E

# Trigger power up delay, in seconds (0 to 999)
*TP 10

# Trigger delay lockout, in seconds (0 to 999)
*TD 5

# Replay enable, E=Enabled N=Not enabled
*RE E

# Replay delay, in seconds (0 to 999)
*RD 30

